<Project>

    <PropertyGroup>
        <ConquerorBaseVersion>0.7.0</ConquerorBaseVersion>
        <ConquerorPreReleaseVersionCount>.1</ConquerorPreReleaseVersionCount>
        <ConquerorPreReleaseVersion Condition="'$(IsExperimental)' != 'true'">-beta</ConquerorPreReleaseVersion>
        <ConquerorPreReleaseVersion Condition="'$(IsExperimental)' == 'true'">-experimental</ConquerorPreReleaseVersion>
        <ConquerorVersion>$(ConquerorBaseVersion)$(ConquerorPreReleaseVersion)$(ConquerorPreReleaseVersionCount)</ConquerorVersion>
        <ConquerorAssemblyVersion>$(ConquerorBaseVersion)$(ConquerorPreReleaseVersionCount)</ConquerorAssemblyVersion>

        <LangVersion>12</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- common dependency versions -->
    <PropertyGroup>
        <DependencyInjectionAbstractionsVersion>8.0.2</DependencyInjectionAbstractionsVersion>
        <DependencyInjectionVersion>8.0.1</DependencyInjectionVersion>
    </PropertyGroup>

    <!-- when we clean the projects we want all output directories to be deleted to prevent erroneous remnants -->
    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
        <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
    </Target>

</Project>
