<Project>

    <Import Project="common.targets" />
    <Import Project="analyzers.targets" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DependencyInjectionVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
        <Using Include="NUnit.Framework" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
    </ItemGroup>

    <PropertyGroup>
        <MvcTestingVersion Condition="'$(TargetFramework)' == 'net6.0'">6.0.13</MvcTestingVersion>
        <MvcTestingVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0-rc.2.22476.2</MvcTestingVersion>
    </PropertyGroup>

</Project>
