<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/lib.targets" />

    <!-- for NuGet -->
    <PropertyGroup>
        <Description>Part of the Conqueror library set. Data annotation validation middlewares for command-query-separation (CQS).</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.Common.Abstractions\Conqueror.Common.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.CQS\Conqueror.CQS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DependencyInjectionVersion)" />
    </ItemGroup>

</Project>
