# Conqueror

./: .editorconfig  .gitignore  CONTRIBUTING.md  Conqueror.CQS.sln  Conqueror.CQS.sln.DotSettings  Conqueror.sln  Conqueror.sln.DotSettings  LICENSE  README.md  TODO.md  conqueror_motivation.pptx  nuget.config
examples/.targets/: common.targets
examples/quickstart/: Contracts.cs  CountersRepository.cs  DoublingCounterIncrementedHandler.cs  GetCountersHandler.cs  IncrementCounterByAmountHandler.cs  Quickstart.csproj  call.sh
src/.project-templates/: Conqueror.Template.Abstractions.csproj  Conqueror.Template.Tests.csproj  Conqueror.Template.csproj
src/.targets/: analyzers.targets  common.targets  lib.targets  test.targets
src/Conqueror.Abstractions/: AssemblyAttributes.cs  Conqueror.Abstractions.csproj  ConquerorConstants.cs  ConquerorContextMessageIdExtensions.cs  ConquerorMessageFailedOnClientException.cs  ConquerorSingletons.cs  IMessage.cs  IMessageClients.cs  IMessageHandler.cs  IMessageMiddleware.cs  IMessagePipeline.cs  IMessageTransportClient.cs  IMessageTransportClientBuilder.cs  IMessageTransportRegistry.cs  IMessageTypesInjectionFactory.cs  IMessageTypesInjector.cs  MessageConquerorContextExtensions.cs  MessageFailedException.cs  MessageHandlerFn.cs  MessageMiddlewareContext.cs  MessageTransportType.cs  README.md  UnitMessageResponse.cs
src/Conqueror.Benchmarks/: Conqueror.Benchmarks.csproj  MessageBenchmarks.cs  results.md
src/Conqueror.CQS.Abstractions/: AssemblyAttributes.cs  CommandClientContext.cs  CommandConquerorContextExtensions.cs  CommandContext.cs  CommandHandlerMetadata.cs  CommandMiddlewareConfigurationAttribute.cs  CommandMiddlewareContext.cs  CommandMiddlewareMetadata.cs  CommandTransportType.cs  Conqueror.CQS.Abstractions.csproj  ConquerorClientContext.cs  ConquerorContextAccessor.cs  CqsCommandHandlerTypeExtensions.cs  CqsQueryHandlerTypeExtensions.cs  DefaultConquerorContext.cs  DisposableConquerorContext.cs  ICommandClientContext.cs  ICommandClientFactory.cs  ICommandContext.cs  ICommandContextAccessor.cs  ICommandHandler.cs  ICommandHandlerRegistry.cs  ICommandMiddleware.cs  ICommandMiddlewareConfiguration.cs  ICommandMiddlewareRegistry.cs  ICommandPipeline.cs  ICommandPipelineBuilder.cs  ICommandTransport.cs  ICommandTransportBuilder.cs  ICommandTransportClient.cs  ICommandTransportClientBuilder.cs  ICommandTransportRegistry.cs  IConquerorClientContext.cs  IConquerorContext.cs  IConquerorContextAccessor.cs  IQueryClientFactory.cs  IQueryContext.cs  IQueryContextAccessor.cs  IQueryHandler.cs  IQueryHandlerRegistry.cs  (+15 more)
src/Conqueror.CQS.Analyzers/: AnalyzerReleases.Shipped.md  C0001CommandHandlerWithPipelineConfigurationInterfaceHasConfigurationMethodAnalyzer.cs  C0001CommandHandlerWithPipelineConfigurationInterfaceHasConfigurationMethodAnalyzerCodeFixProvider.cs  C0002QueryHandlerWithPipelineConfigurationInterfaceHasConfigurationMethodAnalyzer.cs  C0002QueryHandlerWithPipelineConfigurationInterfaceHasConfigurationMethodAnalyzerCodeFixProvider.cs  C0003CommandHandlerPipelineConfigurationMethodHasCorrectSignatureAnalyzer.cs  C0003CommandHandlerPipelineConfigurationMethodHasCorrectSignatureAnalyzerCodeFixProvider.cs  C0004QueryHandlerPipelineConfigurationMethodHasCorrectSignatureAnalyzer.cs  C0004QueryHandlerPipelineConfigurationMethodHasCorrectSignatureAnalyzerCodeFixProvider.cs  C0005CommandHandlerMustImplementPipelineConfigurationInterfaceAnalyzer.cs  C0005CommandHandlerMustImplementPipelineConfigurationInterfaceAnalyzerCodeFixProvider.cs  C0006QueryHandlerMustImplementPipelineConfigurationInterfaceAnalyzer.cs  C0006QueryHandlerMustImplementPipelineConfigurationInterfaceAnalyzerCodeFixProvider.cs  CommandHandlerWithPipelineConfigurationInterfaceHasConfigurationMethodAnalyzer.cs  CommandHandlerWithPipelineConfigurationInterfaceHasConfigurationMethodAnalyzerCodeFixProvider.cs  Conqueror.CQS.Analyzers.csproj  ConquerorCqsConfigureCommandPipelineAnalyzer.cs  ConquerorCqsConfigureCommandPipelineAnalyzerCodeFixProvider.cs  QueryHandlerWithPipelineConfigurationInterfaceHasConfigurationMethodAnalyzer.cs  QueryHandlerWithPipelineConfigurationInterfaceHasConfigurationMethodAnalyzerCodeFixProvider.cs  Resources.resx
src/Conqueror.CQS.Benchmarks/: CommandBenchmarks.cs  Conqueror.CQS.Benchmarks.csproj  Program.cs  QueryBenchmarks.cs
src/Conqueror.CQS.Extensions.AspNetCore.Abstractions/: AssemblyAttributes.cs  Conqueror.CQS.Extensions.AspNetCore.Abstractions.csproj  ContextValueFormatter.cs  HttpCommandAttribute.cs  HttpConstants.cs  HttpQueryAttribute.cs
src/Conqueror.CQS.Extensions.AspNetCore.Client/: AssemblyAttributes.cs  ConfigurationProvider.cs  Conqueror.CQS.Extensions.AspNetCore.Client.csproj  ConquerorCqsAspNetCoreClientServiceCollectionExtensions.cs  ConquerorCqsAspNetCoreClientServiceProviderExtensions.cs  ConquerorCqsHttpClientGlobalOptions.cs  ConquerorCqsHttpClientOptions.cs  ConquerorHttpClientFactory.cs  ConquerorHttpClientOptions.cs  ConquerorHttpClientsBuilder.cs  ConquerorHttpClientsBuilderExtensions.cs  ConquerorHttpCommandTransportClientBuilderExtensions.cs  ConquerorHttpQueryTransportClientBuilderExtensions.cs  HttpClientFactory.cs  HttpClientRegistration.cs  HttpCommandFailedException.cs  (+12 more)
src/Conqueror.CQS.Extensions.AspNetCore.Client.Tests/: AssemblyAttributes.cs  CommandContextTests.cs  CommandHttpClientRegistrationTests.cs  CommandHttpClientTests.cs  Conqueror.CQS.Extensions.AspNetCore.Client.Tests.csproj  ConquerorContextCommandTests.cs  ConquerorContextComplexTests.cs  ConquerorContextQueryTests.cs  NonHttpTestCommand.cs  NonHttpTestCommandWithoutResponse.cs  NonHttpTestQuery.cs  QueryHttpClientRegistrationTests.cs  QueryHttpClientTests.cs  RegistrationTests.cs  TestBase.cs  TestCommand.cs  TestCommandWithCustomSerializedPayloadType.cs  TestCommandWithoutPayload.cs  TestCommandWithoutResponse.cs  TestCommandWithoutResponseWithoutPayload.cs  TestPostQuery.cs  TestPostQueryWithCustomSerializedPayloadType.cs  TestPostQueryWithoutPayload.cs  TestQuery.cs  TestQueryWithCollectionPayload.cs  TestQueryWithoutPayload.cs
(+6487 files in other folders)
