<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/lib.targets" />

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <!--
            This is required because OmniSharp (VSCode) calls the build in a way
            that will skip resource generation. Without this line, OmniSharp won't
            find the generated .cs files and analysis will fail.
        -->
        <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>

        <!--
            Set up build target to copy analyzer DLLs to correct target path in nuget package
        -->
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
        <RoslynVersion>4.8</RoslynVersion>
    </PropertyGroup>

    <!-- for NuGet -->
    <PropertyGroup>
        <Description>Part of the Conqueror library set. Analyzers for all command-query-separation (CQS) packages.</Description>
        <PackageTags>$(PackageTags) analyzers</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>MSBuild:Compile</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <!-- Put generated files in the 'obj' folder. -->
            <StronglyTypedFileName>Resources.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>Conqueror.CQS.Analyzers</StronglyTypedNamespace>
            <StronglyTypedClassName>Resources</StronglyTypedClassName>
        </EmbeddedResource>

        <Compile Remove="Resources.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <Content Include="tools/*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="tools\" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)/Conqueror.CQS.Analyzers.dll" PackagePath="analyzers/dotnet/roslyn$(RoslynVersion)/cs" />
        </ItemGroup>
    </Target>

</Project>
