<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/test.targets" />

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.CQS.Middleware.DataAnnotationValidation\Conqueror.CQS.Middleware.DataAnnotationValidation.csproj" />
        <ProjectReference Include="..\Conqueror.CQS\Conqueror.CQS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
