<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/test.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2-beta1.24169.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.2-beta1.24169.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.2-beta1.24169.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.Abstractions\Conqueror.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.CQS\Conqueror.CQS.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Analyzers\Conqueror.CQS.Analyzers.csproj" />
    </ItemGroup>

</Project>
