<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/test.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Condition="'$(TargetFramework)' == 'net6.0'" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Condition="'$(TargetFramework)' == 'net7.0'" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.NUnit" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.Common.Abstractions\Conqueror.Common.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.CQS\Conqueror.CQS.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Analyzers\Conqueror.CQS.Analyzers.csproj" />
    </ItemGroup>

</Project>
