<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/lib.targets" />

    <!-- for NuGet -->
    <PropertyGroup>
        <Description>Part of the Conqueror library set. Create HTTP clients for servers using the Conqueror command-query-separation (CQS) package.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.Common.Abstractions\Conqueror.Common.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.Common\Conqueror.Common.csproj" />
        <ProjectReference Include="..\Conqueror.CQS\Conqueror.CQS.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Common\Conqueror.CQS.Common.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Extensions.AspNetCore.Abstractions\Conqueror.CQS.Extensions.AspNetCore.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Extensions.AspNetCore.Common\Conqueror.CQS.Extensions.AspNetCore.Common.csproj" />
    </ItemGroup>

</Project>
