<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/lib.targets" />

    <!-- for NuGet -->
    <PropertyGroup>
        <Description>Part of the Conqueror library set. Logging middlewares for command-query-separation (CQS).</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.Common.Abstractions\Conqueror.Common.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Abstractions\Conqueror.CQS.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DependencyInjectionVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    </ItemGroup>

</Project>
