<Project>

    <Import Project="../../src/.targets/common.targets"/>

    <PropertyGroup>
        <ShouldReferencePackage>false</ShouldReferencePackage>
        <ShouldReferencePackage Condition="!Exists('$(MSBuildThisFileDirectory)/../../Conqueror.sln')">true</ShouldReferencePackage>
        <ShouldReferenceProject>true</ShouldReferenceProject>
        <ShouldReferenceProject Condition="!Exists('$(MSBuildThisFileDirectory)/../../Conqueror.sln')">false</ShouldReferenceProject>
    </PropertyGroup>
    
    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
        <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
    </Target>

</Project>
