<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/test.targets" />

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.Common.Middleware.Authentication\Conqueror.Common.Middleware.Authentication.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Middleware.Authorization\Conqueror.CQS.Middleware.Authorization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
