<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/lib.targets" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0-rc.2.22476.2" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.CQS.Extensions.AspNetCore.Server\Conqueror.CQS.Extensions.AspNetCore.Server.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Extensions.AspNetCore.Server.Tests.TopLevelProgram\Conqueror.CQS.Extensions.AspNetCore.Server.Tests.TopLevelProgram.csproj" />
        <ProjectReference Include="..\Conqueror.CQS\Conqueror.CQS.csproj" />
    </ItemGroup>

</Project>
