<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsDeprecated>true</IsDeprecated>
    </PropertyGroup>

    <Import Project="../.targets/lib.targets" />

    <!-- for NuGet -->
    <PropertyGroup>
        <Description>Part of the Conqueror library set. Polly middlewares for command-query-separation (CQS).</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.Abstractions\Conqueror.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.CQS\Conqueror.CQS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DependencyInjectionAbstractionsVersion)" />
        <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>

</Project>
