<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/lib.targets" />

    <!-- for NuGet -->
    <PropertyGroup>
        <Description>Collection package that provides a simple entry point to all abstractions Conqueror packages.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.CQS.Abstractions\Conqueror.CQS.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.Eventing.Abstractions\Conqueror.Eventing.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.Streaming.Interactive.Abstractions\Conqueror.Streaming.Interactive.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.Streaming.Reactive.Abstractions\Conqueror.Streaming.Reactive.Abstractions.csproj" />
    </ItemGroup>

</Project>
