<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../.targets/lib.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conqueror.CQS.Extensions.AspNetCore.Server\Conqueror.CQS.Extensions.AspNetCore.Server.csproj" />
      <ProjectReference Include="..\Conqueror.CQS\Conqueror.CQS.csproj" />
    </ItemGroup>

</Project>
