<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/lib.targets"/>

    <!-- for NuGet -->
    <PropertyGroup>
        <Description>Part of the Conqueror library set. Common logic for command-query-separation (CQS) ASP Core extension packages.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.CQS.Abstractions\Conqueror.CQS.Abstractions.csproj"/>
    </ItemGroup>

</Project>
