<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../.targets/test.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MvcTestingVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conqueror.Common.Abstractions\Conqueror.Common.Abstractions.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Extensions.AspNetCore.Client\Conqueror.CQS.Extensions.AspNetCore.Client.csproj" />
        <ProjectReference Include="..\Conqueror.CQS.Extensions.AspNetCore.Server\Conqueror.CQS.Extensions.AspNetCore.Server.csproj" />
        <ProjectReference Include="..\Conqueror.CQS\Conqueror.CQS.csproj" />
    </ItemGroup>

</Project>
