<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <ShouldReferencePackage Condition="!Exists('$(MSBuildThisFileDirectory)/../../Conqueror.sln')">true</ShouldReferencePackage>
        <ShouldReferenceProject Condition="Exists('$(MSBuildThisFileDirectory)/../../Conqueror.sln')">true</ShouldReferenceProject>
    </PropertyGroup>

    <!-- reference the projects if the full repository is checked out (useful for development) -->
    <ItemGroup>
        <ProjectReference Include="../../src/Conqueror/Conqueror.csproj" Condition="$(ShouldReferenceProject) == true" />
        <ProjectReference Include="../../src/middlewares/logging/Conqueror.Middleware.Logging/Conqueror.Middleware.Logging.csproj" Condition="$(ShouldReferenceProject) == true" />
        <ProjectReference Include="../../src/transports/http/Conqueror.Transport.Http.Server.AspNetCore/Conqueror.Transport.Http.Server.AspNetCore.csproj" Condition="$(ShouldReferenceProject) == true" />

        <ProjectReference Include="../../src/Conqueror.SourceGenerators/Conqueror.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="$(ShouldReferenceProject) == true" />
    </ItemGroup>

    <!-- reference the packages if the project is checked out standalone -->
    <ItemGroup>
        <PackageReference Include="Conqueror" Version="*-*" Condition="$(ShouldReferencePackage) == true" />
        <PackageReference Include="Conqueror.Middleware.Logging" Version="*-*" Condition="$(ShouldReferencePackage) == true" />
        <PackageReference Include="Conqueror.Transport.Http.Server.AspNetCore" Version="*-*" Condition="$(ShouldReferencePackage) == true" />
    </ItemGroup>

    <!-- third-party packages -->
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

</Project>
